{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["es2017"],
    "types": ["node"],
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
